@font-face {
    font-family: 'Fusion Pixel';
    src: url('https://cdn.jsdelivr.net/gh/cumshark/img@main/font/Fusion-Pixel-Regular.woff') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/cumshark/img@main/font/Fusion-Pixel-Regular.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
div.medal{
    display:none;
}
.live-feed.hanyi .container-live-feed-messages .live-feed-messages>div.comment>div .nickname {
    color: #f382a8;
}
.live-feed.hanyi .container-live-feed-messages .live-feed-messages>div.like>div .nickname {
    color: #fe7183;
}
.live-feed.hanyi .container-live-feed-messages .live-feed-messages>div.user-enter {
    color: #7f7bd3;
}
.live-feed .container-live-feed-messages .live-feed-messages>div.comment>div {
font-family:"Fusion Pixel";
border: 10px solid transparent;
margin: 0;
padding: 12px 8px 2px 5px; 
border-image-source:url(https://cdn.jsdelivr.net/gh/cumshark/img@main/comment02.png);
border-image-slice:100 fill;
border-image-width:10px;  
}
.live-feed .container-live-feed-messages .live-feed-messages>div.user-enter>div {
font-family:"Fusion Pixel";
border: 10px solid transparent;
margin: 0;
padding: 12px 8px 2px 5px; 
border-image-source:url(https://cdn.jsdelivr.net/gh/cumshark/img@main/comment02.png);
border-image-slice:100 fill;
border-image-width:10px; 
}
.live-feed .container-live-feed-messages .live-feed-messages>div.like>div {
font-family:"Fusion Pixel";
height:60px;
border: 10px solid transparent;
margin: 0;
padding: 12px 8px 2px 5px; 
border-image-source:url(https://cdn.jsdelivr.net/gh/cumshark/img@main/comment02.png);
border-image-slice:100 fill;
border-image-width:10px;
background:linear-gradient(90deg, rgb(0 0 0 / 0%), rgba(252,97,152,0));    
}
.live-feed.default .live-feed-messages .slot-item .slot-gift-info{
 font-family:"Fusion Pixel";   
}
div.rich-text{
font-family:"Fusion Pixel";
border: 10px solid transparent;
margin: 0;
padding: 12px 8px 2px 5px; 
border-image-source:url(https://cdn.jsdelivr.net/gh/cumshark/img@main/comment02.png);
border-image-slice:100 fill;
border-image-width:10px;     
}